@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

main {
	text-align: center;
	font-family: 'Outfit';
}

.calculadora {
	display: block;
	background-color: hsl(218, 44%, 22%);
	margin: 2rem auto;
	border: grey 6px solid;
	border-radius: 10px;
	height: 350px;
	width: 300px;
	box-shadow: 0 0 5px 5px lightgrey;
	h2 {
		text-align: end;
		background-color: white;
		border: black 1px solid;
		border-radius: 7px;
		margin: 15px;
		padding: 5px;
	}
}

.buttons {
	display: flex;
	margin-top: 20px;
	padding-left: 6px;
}

.op {
	margin: 0px 10px 5px 0px;
}

button {
	border: none;
	border-radius: 5px;
	border: grey 1px solid;
}

.key {
	width: 55px;
	height: 40px;
	margin: 0px 6px 5px 0px;
}

.largeKey {
	width: 55px;
	height: 86px;
	margin: 0px 6px 5px 0px;
}

.keyZero {
	width: 120px;
	height: 40px;
	margin: 0px 6px 5px 0px;
}
