<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous" />
      <link rel="stylesheet" href="./assets/css/styles.css">
	</head>
	<body>
    
    <main>
      <section class="calculadora">
        <h2 id="screen">0</h2>
        <article class="buttons">
          <div class="keypad">
            <button class="key btn btn-danger">C</button>
            <button class="key btn btn-warning">*</button>
            <button class="key btn btn-warning">/</button>
            <button class="key btn btn-primary">7</button>
            <button class="key btn btn-primary">8</button>
            <button class="key btn btn-primary">9</button>
            <button class="key btn btn-primary">4</button>
            <button class="key btn btn-primary">5</button>
            <button class="key btn btn-primary">6</button>
            <button class="key btn btn-primary">1</button>
            <button class="key btn btn-primary">2</button>
            <button class="key btn btn-primary">3</button>
            <button class="keyZero btn btn-success" >0</button>
            <button class="key btn btn-success">.</button>
          </div>
          <aside class="op">
            <button class="key btn btn-warning">-</button>
            <button class="largeKey btn btn-warning">+</button>
            <button class="largeKey btn btn-warning">=</button>
          </aside>
        </article>
      </section>
    </main>
    <script src="./assets/js/script.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"></script>
	</body>
</html>
